<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baosight.brightfish.ui.search.SearchActivity">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/searchItem"
        android:padding="20dp"
        >
        <ImageView
            android:layout_width="@dimen/searchIcon"
            android:layout_height="@dimen/searchIcon"
            android:background="@drawable/ic_checkin_36dp"
            android:backgroundTint="@color/colorPur"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="入库记录"
            android:textSize="@dimen/searchFontSize"
            android:layout_gravity="center_vertical"
            />
        <ImageButton
            android:id="@+id/choose_checkin"
            android:layout_width="@dimen/searchIcon"
            android:layout_height="@dimen/searchIcon"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_list_white_24dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/colorDarkGery"
            />
        <ImageButton
            android:id="@+id/search_checkin"
            android:layout_width="@dimen/searchIcon"
            android:layout_height="@dimen/searchIcon"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_chevron_right_white_24dp"
            android:backgroundTint="@color/colorDarkGery"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/cutline"
        android:background="@color/colorLightGery"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/searchItem"
        android:padding="20dp"
        >
        <ImageView
            android:layout_width="@dimen/searchIcon"
            android:layout_height="@dimen/searchIcon"
            android:background="@drawable/ic_checkout_36dp"
            android:backgroundTint="@color/colorPur"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="出库记录"
            android:textSize="@dimen/searchFontSize"
            android:layout_gravity="center_vertical"
            />
        <ImageButton
            android:id="@+id/choose_checkout"
            android:layout_width="@dimen/searchIcon"
            android:layout_height="@dimen/searchIcon"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_list_white_24dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/colorDarkGery"
            />
        <ImageButton
            android:id="@+id/search_checkout"
            android:layout_width="@dimen/searchIcon"
            android:layout_height="@dimen/searchIcon"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_chevron_right_white_24dp"
            android:backgroundTint="@color/colorDarkGery"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/cutline"
        android:background="@color/colorLightGery"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/searchItem"
        android:padding="20dp"
        >
        <ImageView
            android:layout_width="@dimen/searchIcon"
            android:layout_height="@dimen/searchIcon"
            android:background="@drawable/ic_devices_other_black_36dp"
            android:backgroundTint="@color/colorPur"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="货品"
            android:textSize="@dimen/searchFontSize"
            android:layout_gravity="center_vertical"
            />
        <ImageButton
            android:id="@+id/choose_goods"
            android:layout_width="@dimen/searchIcon"
            android:layout_height="@dimen/searchIcon"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_list_white_24dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/colorDarkGery"
            />
        <ImageButton
            android:id="@+id/search_goods"
            android:layout_width="@dimen/searchIcon"
            android:layout_height="@dimen/searchIcon"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_chevron_right_white_24dp"
            android:backgroundTint="@color/colorDarkGery"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/cutline"
        android:background="@color/colorLightGery"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/searchItem"
        android:padding="20dp"
        >
        <ImageView
            android:layout_width="@dimen/searchIcon"
            android:layout_height="@dimen/searchIcon"
            android:background="@drawable/ic_supplier_36dp"
            android:backgroundTint="@color/colorPur"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="供应商"
            android:textSize="@dimen/searchFontSize"
            android:layout_gravity="center_vertical"
            />
        <ImageButton
            android:id="@+id/choose_supplier"
            android:layout_width="@dimen/searchIcon"
            android:layout_height="@dimen/searchIcon"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_list_white_24dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/colorDarkGery"
            />
        <ImageButton
            android:id="@+id/search_supplier"
            android:layout_width="@dimen/searchIcon"
            android:layout_height="@dimen/searchIcon"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_chevron_right_white_24dp"
            android:backgroundTint="@color/colorDarkGery"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/cutline"
        android:background="@color/colorLightGery"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/searchItem"
        android:padding="20dp"
        >
        <ImageView
            android:layout_width="@dimen/searchIcon"
            android:layout_height="@dimen/searchIcon"
            android:background="@drawable/ic_buyer_36dp"
            android:backgroundTint="@color/colorPur"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="买家"
            android:textSize="@dimen/searchFontSize"
            android:layout_gravity="center_vertical"
            />
        <ImageButton
            android:id="@+id/choose_buyer"
            android:layout_width="@dimen/searchIcon"
            android:layout_height="@dimen/searchIcon"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_list_white_24dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/colorDarkGery"
            />
        <ImageButton
            android:id="@+id/search_buyer"
            android:layout_width="@dimen/searchIcon"
            android:layout_height="@dimen/searchIcon"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_chevron_right_white_24dp"
            android:backgroundTint="@color/colorDarkGery"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/cutline"
        android:background="@color/colorLightGery"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/searchItem"
        android:padding="20dp"
        >
        <ImageView
            android:layout_width="@dimen/searchIcon"
            android:layout_height="@dimen/searchIcon"
            android:background="@drawable/ic_checklist_36dp"
            android:backgroundTint="@color/colorPur"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="盘货记录"
            android:textSize="@dimen/searchFontSize"
            android:layout_gravity="center_vertical"
            />
        <ImageButton
            android:id="@+id/choose_checklist"
            android:layout_width="@dimen/searchIcon"
            android:layout_height="@dimen/searchIcon"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_list_white_24dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/colorDarkGery"
            />
        <ImageButton
            android:id="@+id/search_checklist"
            android:layout_width="@dimen/searchIcon"
            android:layout_height="@dimen/searchIcon"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_chevron_right_white_24dp"
            android:backgroundTint="@color/colorDarkGery"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/cutline"
        android:background="@color/colorLightGery"/>

</LinearLayout>
