<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/update_time"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="@dimen/textM"
        android:text="更新时间："
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/cutline"
        android:background="@color/colorMGery"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:id="@+id/recent_checkin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最近入库"
                android:textColor="@color/colorPur"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textM"
                />
            <Button
                android:id="@+id/all_checkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPur"
                android:layout_alignParentRight="true"
                android:text="全部记录"
                style="?android:attr/borderlessButtonStyle"
                android:textStyle="italic"
                android:textSize="@dimen/textM"
                />

        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recent_checkin_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:id="@+id/recent_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最近出库"
                android:textColor="@color/colorPur"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textM"
                />
            <Button
                android:id="@+id/all_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPur"
                android:layout_alignParentRight="true"
                android:text="全部记录"
                android:textSize="@dimen/textM"
                style="?android:attr/borderlessButtonStyle"
                android:textStyle="italic"
                />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recent_checkout_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>
