<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相似的买家"
        android:textColor="@color/colorOrange" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="10dp"
        android:id="@+id/dialog_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/chooseItem">

        <Button
            android:id="@+id/add_new_buyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            style="?android:attr/borderlessButtonStyle"
            android:text="添加新买家"
            android:textColor="@color/colorOrange" />

        <Button
            android:id="@+id/add_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="取消"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/colorOrange" />
    </RelativeLayout>


</LinearLayout>
