<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialogTitle"
        android:background="@color/colorOrange"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="现有库存数量"
            />
        <TextView
            android:id="@+id/amount_dev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorLightOrange"
        android:padding="15dp"
        >

        <EditText
            android:id="@+id/checklist_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="36sp"
            android:background="@null"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >
            <ImageButton
                android:id="@+id/add_amount_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_add_black_24dp"
                android:backgroundTint="@color/colorOrange"
                />
            <ImageButton
                android:id="@+id/remove_amount_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_remove_black_24dp"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/colorOrange"
                />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/colorLightGery"
        android:paddingRight="15dp"
        >
        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOrange"
            android:layout_centerInParent="true"
            />
        <ImageButton
            android:id="@+id/add_image"
            android:layout_width="22dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_image_24dp"
            android:backgroundTint="@color/colorOrange"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/cutline"
        android:background="@color/colorMOrange"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/chooseItem">
            <TextView
                android:id="@+id/goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/chooseName"
                android:layout_marginBottom="5dp"
                android:text="kiko"
                />
            <TextView
                android:id="@+id/goods_sku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/chooseSku"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/to_goods"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_chevron_right_white_24dp"
            android:backgroundTint="@color/colorMGery"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/cutline"
    android:background="@color/colorMGery"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="15dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原因"
            android:layout_marginRight="15dp"
            android:textColor="@color/colorOrange"
            />
        <TextView
            android:id="@+id/choose_reasons"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="修订错误"
            />
        <ImageButton
            android:id="@+id/add_reason"
            android:layout_width="23dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_description_black_24dp"
            android:backgroundTint="@color/colorOrange"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <EditText
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:visibility="gone"
            android:background="@drawable/edittext_orange"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/cutline"
        android:layout_marginTop="10dp"
        android:background="@color/colorMGery"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >
        <Button
            android:id="@+id/cancleDialog"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="38dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="取消"
            android:textColor="@color/colorOrange"
            />
        <Button
            android:id="@+id/okDialog"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="38dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="确定"
            android:textColor="@color/colorOrange"
            />

    </LinearLayout>

</LinearLayout>
