<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_marginTop="-10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="#50FFFFFF"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/photoHeight"
                android:background="@color/colorOrange"
                >

                <ImageView
                    android:id="@+id/photoIcon"
                    android:layout_width="170dp"
                    android:layout_centerInParent="true"
                    android:layout_height="170dp"
                    android:background="@drawable/person_256dp"
                    android:backgroundTint="@color/colorMOrange"
                    />
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:background="#B4434343"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/goods_sku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的序列号"
                        android:textColor="#fff"
                        />
                    <TextView
                        android:id="@+id/goods_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的账号名"
                        android:textColor="#fff"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/select_ablum_btn"
                    android:layout_width="@dimen/iconContent"
                    android:layout_height="@dimen/iconContent"
                    android:background="@drawable/ic_image_blue_24dp"
                    android:backgroundTint="#fff"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorOrange"
                />
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:text="品牌"
                        android:textColor="@color/colorOrange"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="类别"
                        android:textColor="@color/colorOrange"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/goods_brand"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        />
                    <EditText
                        android:id="@+id/goods_cata"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:text="尺寸"
                        android:textColor="@color/colorOrange"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="颜色"
                        android:textColor="@color/colorOrange"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/goods_size"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        />
                    <EditText
                        android:id="@+id/goods_color"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规格"
                    android:textColor="@color/colorOrange"
                    />
                <EditText
                    android:id="@+id/goods_spec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="描述"
                    android:textColor="@color/colorOrange"
                    />
                <EditText
                    android:id="@+id/goods_descr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:enabled="false"
                    />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>
