<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"

    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:onClick="onClick"
            android:id="@+id/week"
            android:text="1周"
            android:textColor="@color/colorWhite"
            android:background="@color/colorHome"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

        <TextView
            android:onClick="onClick"
            android:id="@+id/month"
            android:text="1月"
            android:background="@color/colorLightGery"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

        <TextView
            android:onClick="onClick"
            android:id="@+id/one_year"
            android:text="1年"
            android:background="@color/colorLightGery"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

        <TextView
            android:onClick="onClick"
            android:id="@+id/five_year"
            android:text="5年"
            android:background="@color/colorLightGery"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:text="供货商"
            android:textSize="20dp"
            android:textColor="@color/colorHome"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:onClick="onClick"
            android:id="@+id/supplierCount"
            android:text="数量"
            android:background="@color/colorLightGery"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_alignTop="@+id/supplier_money"
            android:layout_toLeftOf="@+id/supplier_money"
            android:layout_toStartOf="@+id/supplier_money"/>

        <TextView
            android:onClick="onClick"
            android:id="@+id/supplier_money"
            android:text="金额"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_alignTop="@+id/supplier_price"
            android:layout_toLeftOf="@+id/supplier_price"
            android:layout_toStartOf="@+id/supplier_price" />

        <TextView
            android:onClick="onClick"
            android:id="@+id/supplier_price"
            android:text="价格"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGreen"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/checkin_head"
                android:text="0供货商/入库总量0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/supplier_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorGreen"
                android:text="@string/all_supplier"
                android:onClick="onClick"
                />
        </RelativeLayout>
    </LinearLayout>



    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:text="买家"
            android:textSize="20dp"
            android:textColor="@color/colorHome"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:onClick="onClick"
            android:id="@+id/buyer_count"
            android:text="数量"
            android:background="@color/colorLightGery"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_alignTop="@+id/buyer_money"
            android:layout_toLeftOf="@+id/buyer_money"
            android:layout_toStartOf="@+id/buyer_money"/>

        <TextView
            android:onClick="onClick"
            android:id="@+id/buyer_money"
            android:text="金额"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_alignTop="@+id/buyer_price"
            android:layout_toLeftOf="@+id/buyer_price"
            android:layout_toStartOf="@+id/buyer_price" />

        <TextView
            android:onClick="onClick"
            android:id="@+id/buyer_price"
            android:text="价格"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlue"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/checkout_head"
                android:text="0买商/出库总量0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <ListView
            android:id="@+id/listview_buyer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/buyer_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorBlue"
                android:text="@string/all_buyer"
                android:onClick="onClick"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>