<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/addPhoto"
    android:layout_height="@dimen/addPhoto"
    android:background="@color/colorLightGery"
    >
    <ImageView
        android:id="@+id/ablum_item_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:id="@+id/ablum_item_photo_choose"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/album_check"
        android:backgroundTint="#a4d8d8d8"
        />



</RelativeLayout>
