<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="290dp"
    android:layout_height="match_parent"
    android:theme="@style/DialogGreen"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialogTitle"
        android:background="@color/colorOrange"
        android:text="选择属性"
        android:textColor="#fff"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/choose_attr_sku"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="SKU"
            android:gravity="center"
            android:layout_marginRight="10dp"

            />
        <TextView
            android:id="@+id/choose_attr_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="名称"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:showDividers="end"
        >

        <TextView
            android:id="@+id/choose_attr_catagory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="类别" />
        <TextView
            android:id="@+id/choose_attr_spec"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="规格"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:divider="@drawable/divider_drawable"
        android:showDividers="end"
        >
        <TextView
            android:id="@+id/choose_attr_color"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="颜色"
            android:gravity="center"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/choose_attr_size"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="尺寸"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:divider="@drawable/divider_drawable"
        android:showDividers="end"
        >
        <TextView
            android:id="@+id/choose_attr_store"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="现有库存数量"
            android:gravity="center"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/choose_attr_describe"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="描述"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:divider="@drawable/divider_drawable"
        android:showDividers="end"
        >
        <TextView
            android:id="@+id/choose_attr_price_in"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="默认入库价格￥"
            android:gravity="center"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/choose_attr_price_out"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="默认出库价格￥"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/choose_attr_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialogItenHeight"
        android:text="取消"
        android:gravity="center"
        android:textColor="@color/colorOrange"
        style="?android:attr/borderlessButtonStyle"
        />
</LinearLayout>
