<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/searchItem"
    android:padding="20dp">

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="@dimen/searchIcon"
        android:layout_height="@dimen/searchIcon"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:tint="@color/colorPur" />

    <TextView
        android:id="@+id/search_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="盘货记录"
        android:textSize="@dimen/searchFontSize" />

    <ImageButton
        android:id="@+id/search_choose"
        android:layout_width="@dimen/searchIcon"
        android:layout_height="@dimen/searchIcon"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_list_white_24dp"
        android:backgroundTint="@color/colorDarkGery" />

    <ImageButton
        android:id="@+id/search_arrow"
        android:layout_width="@dimen/searchIcon"
        android:layout_height="@dimen/searchIcon"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_chevron_right_white_24dp"
        android:backgroundTint="@color/colorDarkGery" />


</LinearLayout>
